# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/floridApp?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false